# DynamicsCrm-Libraries

./: .gitignore  LICENCE  LinkDev.Libraries.sln  PluginRegExt-Config.json  README.md  Yagasoft.Libraries.sln
LinkDev.Libraries.Common/: Common.cs  FileForm.nuspec  LinkDev.Libraries.Common.csproj  LinkDev.Libraries.Common.nuspec  packages.config
LinkDev.Libraries.Common/Properties/: AssemblyInfo.cs
LinkDev.Libraries.Common/Scripts/: CrmLogger.js  ldv_AdvancedFind.html  ldv_CommonGeneric.js  ldv_CrmLoggerLog.js  ldv_CrmLoggerTree.html  ldv_GenericConfig.js  ldv_LogRibbon.js  ldv_MultiSelect.html  ldv_RecurrenceRule.js  ldv_ckeditor.js
LinkDev.Libraries.Common/buildscripts/: publish-nuget-packages.ps1
LinkDev.Libraries.Common/nuget/: FileForm.nuspec
LinkDev.Libraries.DynamicsCrmRules/: BaseFxCopRule.cs  EnforceCrmHandleGuid.cs  EnforceGetAttributeValue.cs  EnforceLimitedColumns.cs  EnforceNoSetStateRequest.cs  EnforcePluginLogException.cs  EnforcePluginLogicPattern.cs  EnforcePluginNoDepthCheck.cs  EnforcePluginNoExecuteBulk.cs  EnforcePluginNoMetadataCreate.cs  EnforcePluginNoSwallow.cs  EnforcePluginNoThread.cs  EnforceRethrow.cs  EnforceSvcCreate.cs  LinkDev.Libraries.DynamicsCrmRules.csproj  RuleMetadata.xml
LinkDev.Libraries.DynamicsCrmRules/Properties/: AssemblyInfo.cs
LinkDev.Libraries.EnhancedOrgService/: LinkDev.Libraries.EnhancedOrgService.csproj  LinkDev.Libraries.EnhancedOrgService.nuspec
LinkDev.Libraries.EnhancedOrgService/Builders/: EnhancedServiceBuilder.cs
LinkDev.Libraries.EnhancedOrgService/Cache/: CacheItemPolicyFactory.cs  (+1 more)
Yagasoft.Libraries.Common/: Common.NetFramework.cs  Common.cs  CrmSchemaJs.js  CrmSchemaJs.tt  UploaderMapping.config  Yagasoft.Libraries.Common.csproj  Yagasoft.Libraries.Common.nuspec  bundleconfig.json  packages.config
Yagasoft.Libraries.Common.NetCore/: Yagasoft.Libraries.Common.NetCore.csproj
Yagasoft.Libraries.Common.NetCore/buildscripts/: publish-nuget-packages.ps1  start.bat
Yagasoft.Libraries.Common.Shared/: Common.cs  Yagasoft.Libraries.Common.Shared.projitems  Yagasoft.Libraries.Common.Shared.shproj
Yagasoft.Libraries.DynamicsCrmRules/: BaseFxCopRule.cs  EnforceCrmHandleGuid.cs  EnforceGetAttributeValue.cs  EnforceLimitedColumns.cs  EnforceNoSetStateRequest.cs  EnforcePluginLogException.cs  EnforcePluginLogicPattern.cs  EnforcePluginNoDepthCheck.cs  EnforcePluginNoExecuteBulk.cs  EnforcePluginNoMetadataCreate.cs  EnforcePluginNoSwallow.cs  EnforcePluginNoThread.cs  EnforceRethrow.cs  EnforceSvcCreate.cs  RuleMetadata.xml  Yagasoft.Libraries.DynamicsCrmRules.csproj
Yagasoft.Libraries.EnhancedOrgService/: OperationsPool.cs  Test.cs  Yagasoft.Libraries.EnhancedOrgService.csproj  Yagasoft.Libraries.EnhancedOrgService.nuspec  app.config  packages.config
Yagasoft.Libraries.EnhancedOrgService.NetCore/: Yagasoft.Libraries.EnhancedOrgService.NetCore.csproj
Yagasoft.Libraries.EnhancedOrgService.NetCore/Cache/: CacheItemPolicyFactory.cs  QueryCacheControl.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Events/: Delegates.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Events/EventArgs/: NodeStatusEventArgs.cs  OperationStatusEventArgs.cs  RouterEventArgs.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Exceptions/: NodeSelectException.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/ExecutionPlan/Planning/: IPlannedValue.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/ExecutionPlan/SdkMocks/: PlannedEntityReferenceCollection.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/ExecutionPlan/SerialiseWorkarounds/: MockCollection.cs  MockEntityReference.cs  MockHelpers.cs  MockKeyValue.cs  MockOrgRequest.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Factories/: DefaultEnhancedFactory.cs  EnhancedServiceFactory.cs  IDefaultEnhancedFactory.cs  IEnhancedServiceFactory.cs  IServiceFactory.cs  ServiceFactory.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Helpers/: AsyncBlockingQueue.cs  ConnectionHelpers.cs  EnhancedServiceHelper.cs  ProcessBase.cs  RequestHelper.cs  UndoHelper.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Operations/: IOpStatsAggregate.cs  IOpStatsParent.cs  IOperationStats.cs  OperationStats.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Params/: ApiLimitParams.cs  AutoRetryParams.cs  BasicConnectionParams.cs  ConnectionParams.cs  EnhancedServiceParams.cs  EnhancedServiceParamsBase.cs  ParamsBase.cs  PoolParams.cs  SelfBalancingParams.cs  ServiceParams.cs  ServiceParamsBase.cs  TransactionParams.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Pools/: DefaultServicePool.cs  EnhancedServicePool.cs  IEnhancedServicePool.cs  IServicePool.cs  RoutingPool.cs  ServicePool.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Pools/WarmUp/: IWarmUp.cs  WarmUp.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Response/Operations/: Operation.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Response/Tokens/: OrganisationRequestToken.cs  Token.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Router/: IRoutingService.cs  RouterRules.cs  RoutingService.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Router/Node/: INodeService.cs  NodeService.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Services/Enhanced/: EnhancedOrgService.cs  EnhancedOrgServiceBase.cs  IEnhancedOrgService.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Services/Enhanced/Cache/: ICachingOrgService.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Services/Enhanced/Deferred/: DeferredOrgService.cs  IDeferredOrgService.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Services/Enhanced/Transactions/: ITransactionOrgService.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Services/SelfDisposing/: IDisposableService.cs  SelfDisposingService.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/Transactions/: Transaction.cs  TransactionManager.cs
Yagasoft.Libraries.EnhancedOrgService.NetCore/buildscripts/: start.bat
Yagasoft.Libraries.Plugins/: Common.cs  CrmSchema-Config.json  CrmSchema.cs  CrmSchemaBase.cs  CrmSchemaContracts.cs  Yagasoft.Libraries.Plugins.csproj  YsPlannedExecStep.cs  packages.config
(+195 files in other folders)
