<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Yagasoft.Libraries.Common.NetCore</PackageId>
    <Title>Power Platform Common Library</Title>
    <Version>1.1.3</Version>
    <Authors>ahmed-elsawalhy;Yagasoft</Authors>
    <Company>Yagasoft</Company>
    <Owners>Yagasoft</Owners>
    <Description>Power Platform Common Library is a collection of generic functionalities that give power to developers.</Description>
    <Copyright>Copyright Ahmed Elsawalhy (Yagasoft.com)</Copyright>
    <Tags>common;library;CRM;Dynamics;365;sdk;helpers;netcore;net6.0</Tags>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Product>Power Platform Common Library</Product>
    <PackageProjectUrl>https://github.com/yagasoft/DynamicsCrm-Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yagasoft/DynamicsCrm-Libraries.git</RepositoryUrl>
    <PackageTags>common;library;CRM;Dynamics;365;sdk;helpers;netcore;net6.0</PackageTags>
    <PackageReleaseNotes>      * 1.1.3
      Improved: FIFO semaphore.
      * 1.1.1
      Added: support for .NET 6.0
      * 8.3.1
      Fixed: parser issues
      * 8.2.1
      Added: convenience methods
      * 7.1.1
      Added: Custom Message module
      * 6.1.3
      Added: reworked and simpler CRM Parser
      * 5.3.3
      Improved: CRM parser highlighter performance
      * 5.3.2
      Added: CRM parser code highlighter
      * 5.2.4
      Added: worker to the Logger to improve performance
      * 5.1.3
      Added: convenience to plugin template
      Fixed: issues
      * 5.1.2
      Improved: Faster and much more robust
      Improved: support for more language (parser-specific script language) features
      * 4.1.4
      Improved: CRM Parser.
      * 4.1.1
      Improved: reworked the CRM Logger to be leaner and only concerned with CRM Plugins. Use NLog for everything else.
      * 3.4.1
      Added: features to the CRM Parser
      Fixed: ReplaceGroups issue
      * 3.3.3
      Fixed: Params logger throwing an error
      * 3.3.2
      Added: User construct to CRM Parser
      Added: localisation support to CRM Parser
      Added: serialisation helpers
      Fixed: issues
      * 3.1.2
      Added: CRM Parser solution
      Improved: performance
      Fixed: Advanced Find and HTML Editor upgrade to v9 CRM
      Fixed: issues
      * 2.4.6
      Added: default type parser for logging
      * 2.4.5
      Improved: performance and memory
      Fixed: issues
      * 2.4.3
      Fixed: cache ignoring null values
      * 2.4.2
      Fixed: log issues
      * 2.4.1
      Added: helpers
      * 2.3.3
      Fixed: RequireFormat helper
      * 2.3.2
      Fixed: caching issues
      * 2.3.1
      Added: more convenience methods
      Fixed: issues
      * 2.2.6
      Changed: downgraded required CRM SDK version
      Fixed: issues
      * 2.2.4
      Added: timeout to Blocking Queue
      Fixed: BPF helper issues
      * 2.2.3
      Added: a few helpers (CRM, error ... etc.)
      Added: CRM Plugin Tracing service log feature
      Fixed: issues
      * 2.1.3
      Fixed: string modifier 'sub' throwing exception
      * 2.1.2
      Fixed: moved exception tracing for steps outside of a condition
      * 2.1.1
      Changed: moved to a new namespace
      * 1.7.4
      Added: relationship drill-through in placeholders
      * 1.7.2
      Changed: reworked the placeholder system
      * 1.6.7
      Fixed: removed redundant JS file
      * 1.6.6
      Fixed: spelling mistake
      * 1.6.5
      Added: conditions in FetchXML parser
      * 1.6.4
      Added: BPF helpers
      * 1.6.3
      Added: project URL
      * 1.6.2
      Added: convenience methods for caching
      Fixed: offline logging missing the exception message
      Fixed: error in traversing the 'attribute variable' path
      * 1.6.1
      Added: assembly filtering to logger
      * 1.5.3
      Fixed: bugs
      * 1.5.2
      Added: metadata cache duration setting
      Added: digital signature
      Improved: setting log to None skips fetching user ID
      Fixed: SLA miscalculations
      Fixed: caching issues
      Fixed: BPF caching issue
      * 1.5.1
      Changed: upgraded to CRM v9
      * 1.4.1
      Changed: reworked metadata caching
      Fixed: exception logging showing empty message
      * 1.3.1
      Added: CRM log events
      * 1.2.5
      Fixed: CSV formatting issue with strings including commas
      Fixed: error while creating offline log file if full path was not specified
      * 1.2.1
      Fixed: offline log file name taking the Common library's name
      * 1.1.2
      Fixed: references
      * 1.1.1
      Initial release</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENCE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Yagasoft.Libraries.Common.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <Import Project="..\Yagasoft.Libraries.Common.Shared\Yagasoft.Libraries.Common.Shared.projitems" Label="Shared" />

</Project>
